{
	"schulicon": "https://zvcdn.de/images/Schule.webp",
	"schulname": "Beispiel Schule",
	"impressum": "https://zoeyvid.de/impressum",
	"mail": "zoeyvid@zvcdn.de",
	"datenschutz": "https://zoeyvid.de/datenschutz"
}
